.ServicesProfile {
  min-height: 66.6vh;
  width: 75vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards-container {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  font-size: 0.9rem;
  max-height: 700px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
  padding: 15px;
}

.card img{
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card aside{
  height: 50%;
}

.card h3 {
  margin-top: 1rem;
  color: #fff;
  font-size: 22px;
}

@media (max-width: 1015px) {

  .cards-container {
    margin-top: 30px;
  }
  
  .card {
    height: 550px;
    font-size: 0.7rem;
  }
}

@media (max-width: 760px) {
  .ServicesProfile {
    min-height: 73.3vh;
    width: 93vw;
  }
  
  
  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    height: 400px;
  }
}
